{
  "name": "evenhold-voxel-game",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "app": "tauri build",
    "app:dev": "tauri dev",
    "app:icon": "node scripts/appIcon.mjs && tauri icon src-tauri/app-icon.png && rm -rf src-tauri/icons/android src-tauri/icons/ios",
    "test": "vitest run",
    "player": "vite-node tests/bots/player/playthrough.ts"
  },
  "scripts-info": {
    "dev": "Starts the game in the browser while developing (Vite, reloads on save).",
    "build": "Type-checks, then builds the game for release into dist/.",
    "preview": "Serves the built game from dist/, to try it as released.",
    "app": "Builds the desktop app (Tauri; needs Rust): EvenHold.app and its .dmg, in src-tauri/target/release/bundle/.",
    "app:dev": "Opens the game in its desktop window while developing (reloads on save).",
    "app:icon": "Redraws the app's icon (scripts/appIcon.mjs) and makes every size of it.",
    "test": "Runs every test once (vitest).",
    "player": "A player of their own mind plays an hour of a fresh game, told as it goes; a report to read the game by in tests/bots/reports/play-….md (PLAY_SEED to play one again, PLAY_MINUTES for longer, PLAYERS=4 for up to four at once, PLAY_SEEDS=a,b,c for several again).",
    "(settings)": "Any bots script takes: BOTS=n (how many), BOT_MINUTES=n (game minutes each), BOT_CLASSIC=1 (an older game's 2048 world, else a new game's streamed 16384 one), BOT_SEEDS=a,b (play those games again, exactly), BOT_FIRST_SEED=n (seeds n, n+1…), BOT_VERBOSE=1 (live), e.g. BOT_SEEDS=123 npm run bots:verbose."
  },
  "dependencies": {
    "simplex-noise": "^4.0.3",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^22.20.4",
    "@types/three": "^0.169.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^15.11.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
